[gd_scene load_steps=3 format=3 uid="uid://dvb5v2hsxjhlr"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_rh1k5"]
[ext_resource type="PackedScene" uid="uid://b2v7g8rcl5jwc" path="res://scenes/pause_menu.tscn" id="2_ltdn4"]

[node name="game_manager" type="Node"]
process_mode = 3
script = ExtResource("1_rh1k5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_ltdn4")]
