[gd_scene load_steps=9 format=3 uid="uid://bdl6k8p2qn6gv"]

[ext_resource type="Texture2D" uid="uid://dte5kg4s2cquq" path="res://scenes/night_dialogue_box.png" id="1_js0we"]
[ext_resource type="Script" path="res://scenes/night_dialogue_box.gd" id="1_nkrej"]
[ext_resource type="FontFile" uid="uid://cxco3lwv0bs5r" path="res://scenes/joystix monospace.otf" id="2_aeyve"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="3_vdsr5"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="4_nwjpg"]
[ext_resource type="Texture2D" uid="uid://2f2bigdvcb4d" path="res://scenes/response_box.png" id="5_aw6lq"]
[ext_resource type="AudioStream" uid="uid://b5686lhlxlamx" path="res://scenes/night_voice.wav" id="7_2ysja"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sekgt"]
texture = ExtResource("5_aw6lq")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[node name="night_dialogue_box" type="CanvasLayer"]
script = ExtResource("1_nkrej")

[node name="Balloon" type="NinePatchRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_left = -2.0
offset_top = 811.0
offset_right = 2528.0
offset_bottom = 1153.0
scale = Vector2(0.759995, 0.759995)
texture = ExtResource("1_js0we")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Dialogue" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 32.0
offset_right = -89.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Dialogue/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.290196, 0, 0.223529, 1)
theme_override_fonts/normal_font = ExtResource("2_aeyve")
theme_override_font_sizes/normal_font_size = 40
text = "Character"
fit_content = true

[node name="DialogueLabel" type="RichTextLabel" parent="Balloon/Dialogue/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.721569, 0.721569, 0.721569, 1)
theme_override_fonts/normal_font = ExtResource("2_aeyve")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Dialogue..."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
script = ExtResource("3_vdsr5")
skip_action = &"skip"
seconds_per_step = 0.09
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = -1
offset_left = 1919.75
offset_top = -77.6321
offset_right = 2495.75
offset_bottom = 18.3679

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("4_nwjpg")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aeyve")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_sekgt")
text = "Response example"

[node name="night_talk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_2ysja")
panning_strength = 0.0

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="spoke" from="Balloon/Dialogue/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
