[gd_scene load_steps=3 format=3 uid="uid://dq7lpx5qhim0a"]

[ext_resource type="FontFile" uid="uid://cxco3lwv0bs5r" path="res://scenes/joystix monospace.otf" id="1_5jrs4"]
[ext_resource type="Script" path="res://scenes/pause_cutscene.gd" id="1_gqblb"]

[node name="pause_cutscene" type="Control"]
process_mode = 3
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqblb")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.478431)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="paused" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 298.0
offset_right = 1217.0
offset_bottom = 428.0
theme_override_fonts/normal_font = ExtResource("1_5jrs4")
theme_override_font_sizes/normal_font_size = 100
text = "Paused"

[node name="continue" type="Button" parent="."]
layout_mode = 0
offset_left = 791.0
offset_top = 483.0
offset_right = 1130.0
offset_bottom = 560.0
theme_override_fonts/font = ExtResource("1_5jrs4")
theme_override_font_sizes/font_size = 50
text = "Continue"
flat = true

[node name="skip" type="Button" parent="."]
layout_mode = 0
offset_left = 846.0
offset_top = 576.0
offset_right = 1074.0
offset_bottom = 653.0
theme_override_fonts/font = ExtResource("1_5jrs4")
theme_override_font_sizes/font_size = 50
text = "Skip"
flat = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
