[gd_scene load_steps=45 format=3 uid="uid://c88of0gqo3elp"]

[ext_resource type="Script" path="res://enemies/regular_mushroom_enemy.gd" id="1_hinjd"]
[ext_resource type="Texture2D" uid="uid://1giydaljep7b" path="res://character_sprite/new/new_shroom.png" id="2_aqjeg"]
[ext_resource type="Script" path="res://enemies/state_machine.gd" id="3_gheyl"]
[ext_resource type="Script" path="res://enemies/enemy_idle.gd" id="4_lfk4i"]
[ext_resource type="Script" path="res://state/enemy_follow.gd" id="5_6yscm"]
[ext_resource type="Script" path="res://state/enemy_sleep.gd" id="6_4jumg"]
[ext_resource type="Script" path="res://state/enemy_awake.gd" id="7_0m7ro"]

[sub_resource type="Animation" id="Animation_0r1ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_xf178"]
resource_name = "awake"
length = 0.90001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_g7g82"]
resource_name = "idle_down"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_j7snl"]
resource_name = "idle_left"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_6ya1f"]
resource_name = "idle_right"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_414o6"]
resource_name = "idle_up"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_t71ci"]
resource_name = "move_down"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 3, 5, 3]
}

[sub_resource type="Animation" id="Animation_5c0kb"]
resource_name = "move_left"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 6, 8, 6]
}

[sub_resource type="Animation" id="Animation_oig8o"]
resource_name = "move_right"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 9, 11, 9]
}

[sub_resource type="Animation" id="Animation_ef35t"]
resource_name = "move_up"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 12, 14, 12]
}

[sub_resource type="Animation" id="Animation_iltvq"]
resource_name = "sleep"
length = 0.533337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 15, 16, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh6am"]
_data = {
"RESET": SubResource("Animation_0r1ra"),
"awake": SubResource("Animation_xf178"),
"idle_down": SubResource("Animation_g7g82"),
"idle_left": SubResource("Animation_j7snl"),
"idle_right": SubResource("Animation_6ya1f"),
"idle_up": SubResource("Animation_414o6"),
"move_down": SubResource("Animation_t71ci"),
"move_left": SubResource("Animation_5c0kb"),
"move_right": SubResource("Animation_oig8o"),
"move_up": SubResource("Animation_ef35t"),
"sleep": SubResource("Animation_iltvq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_guuyr"]
animation = &"awake"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vt1db"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t7grn"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mle1x"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t4wb"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_08dy3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vt1db")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t7grn")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mle1x")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8t4wb")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x325a"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mu632"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gq0pp"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0s5tf"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jyl5e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x325a")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mu632")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_gq0pp")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0s5tf")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssbx4"]
animation = &"sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n8lne"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hw64k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_daiu7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dlkd7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vj0yu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ud6tk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ytjvt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0s3u8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_80vtr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vq2rh"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e23ui"]
states/Start/position = Vector2(200, 85)
states/awake/node = SubResource("AnimationNodeAnimation_guuyr")
states/awake/position = Vector2(478, 316)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_08dy3")
states/idle/position = Vector2(393, 85)
states/move/node = SubResource("AnimationNodeBlendSpace2D_jyl5e")
states/move/position = Vector2(562, 85)
states/sleep/node = SubResource("AnimationNodeAnimation_ssbx4")
states/sleep/position = Vector2(478, 185)
transitions = ["idle", "move", SubResource("AnimationNodeStateMachineTransition_n8lne"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_hw64k"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_daiu7"), "sleep", "move", SubResource("AnimationNodeStateMachineTransition_dlkd7"), "move", "sleep", SubResource("AnimationNodeStateMachineTransition_vj0yu"), "sleep", "idle", SubResource("AnimationNodeStateMachineTransition_ud6tk"), "idle", "sleep", SubResource("AnimationNodeStateMachineTransition_ytjvt"), "awake", "idle", SubResource("AnimationNodeStateMachineTransition_0s3u8"), "awake", "move", SubResource("AnimationNodeStateMachineTransition_80vtr"), "sleep", "awake", SubResource("AnimationNodeStateMachineTransition_vq2rh")]
graph_offset = Vector2(-116, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvixw"]
size = Vector2(6, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_cwk21"]
radius = 13.0

[node name="regular_mushroom_enemy" type="CharacterBody2D" groups=["mushroom"]]
collision_layer = 3
collision_mask = 3
motion_mode = 1
platform_floor_layers = 4294901763
script = ExtResource("1_hinjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aqjeg")
hframes = 5
vframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mh6am")
}

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_gheyl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy", "animation_tree")]
script = ExtResource("4_lfk4i")
enemy = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="Follow" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy", "animation_tree")]
script = ExtResource("5_6yscm")
enemy = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="Sleep" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy", "animation_tree")]
script = ExtResource("6_4jumg")
enemy = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="Awake" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy", "animation_tree")]
script = ExtResource("7_0m7ro")
enemy = NodePath("../..")
animation_tree = NodePath("../../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_e23ui")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/move/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_rvixw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cwk21")
disabled = true
