~ Start
if casper_first_talked == false
	???: [#chr=casper] [#mood=bored] So, I heard them say you have amnesia.
	???: [#chr=casper] [#mood=bored] Is that true?
	Christina: [#chr=christina] [#mood=default] Yeah... are you also one of my friends?
	???: [#chr=casper] [#mood=bored] I wouldn't say friend, more so...
	???: [#chr=casper] [#mood=bored] two people who know each other enough to have a normal 
		conversation, but not enough to keep the conversation going, 
		because you barely know them in the first place.
	Christina: [#chr=christina] [#mood=wut] Wow... that's a mouthful.
	???: [#chr=casper] [#mood=bored] The name is Casper.
	Casper: [#chr=casper] [#mood=bored] That's. Casper with a "C".
	Casper: [#chr=casper] [#mood=bored] Or, you could refer to me by my full name.
	Casper: [#chr=casper] [#mood=bored] Casper Elliot Alexander Atticus Grant the Second.
	Christina: [#chr=christina] [#mood=wut] ...
	Christina: [#chr=christina] [#mood=default] I think I'll stick with Casper.
	Casper: [#chr=casper] [#mood=bored] They always do.
	Christina: [#chr=christina] [#mood=default] So, why weren't you in the dining area with the others?
	Casper: [#chr=casper] [#mood=bored] I don't like to associate myself with them.
	Casper: [#chr=casper] [#mood=bored] I just like to be left alone with my books.
	Christina: [#chr=christina] [#mood=confused] Then, how did you know I had amnesia?
	Casper: [#chr=casper] [#mood=bored] The walls here are really thin.
	Casper: [#chr=casper] [#mood=bored] So thin, that you can easily eavesdrop on their conversations.
	Casper: [#chr=casper] [#mood=bored] You should try it.
	Casper: [#chr=casper] [#mood=bored] They say the best place to eavesdrop is by the windows.
	Casper: [#chr=casper] [#mood=bored] Just, try not to get caught while you do it.
	Christina: [#chr=christina] [#mood=thinking] O... k?
	Casper: [#chr=casper] [#mood=bored] And one more thing.
	Casper: [#chr=casper] [#mood=bored] Don't go into the woods at night.
	Casper: [#chr=casper] [#mood=bored] You might get lost.
	Christina: [#chr=christina] [#mood=default] I... wasn't planning on to.
	Casper: [#chr=casper] [#mood=bored] As you should.
	set casper_first_talked = true
else
	Casper: [#chr=casper] [#mood=bored] Don't you have somewhere to be?
	Christina: [#chr=christina] [#mood=default] N- no?
	Casper: [#chr=casper] [#mood=bored] Then leave me alone.

=> END

~ Start_2

Casper: [#chr=casper] [#mood=bored] Can I help you?
- Whatcha reading?
	Christina: [#chr=christina] [#mood=smile] Say, what's that book you're reading?
	Casper: [#chr=casper] [#mood=bored] "A guide to the supernatural"
	Casper: [#chr=casper] [#mood=bored] Some people say it's just fantasy, but those people are wrong.
	Christina: [#chr=christina] [#mood=thinking] I... see.
- The door
	Christina: [#chr=christina] [#mood=thinking] Any ideas on how to open the door?
	Casper: [#chr=casper] [#mood=bored] No idea.
	Casper: [#chr=casper] [#mood=bored] Try staring at the door, maybe that'll help.
	Christina: [#chr=christina] [#mood=confused] Are you being sarcastic?
	Casper: [#chr=casper] [#mood=bored] I don't know, am I?
	Christina: [#chr=christina] [#mood=confused] ... Was that sarcasm?
- Hobbies
	Christina: [#chr=christina] [#mood=thinking] So, do you have any hobbies?
	Casper: [#chr=casper] [#mood=bored] I came here to avoid small talks, thank you very much.
	Christina: [#chr=christina] [#mood=thinking] ... Was just a question.
- Never mind

=> END