~ Start

if damian_and_dinah_first_talked == false
	Damian: [#chr=damian] [#mood=thinking] Hmm... something isn't adding up.
	Damian: [#chr=damian] [#mood=thinking] How can someone get amnesia without being injured?
	???: [#chr=dinah] [#mood=confused] Maybe she has Alzheimer's?
	Damian: [#chr=damian] [#mood=laughing] Don't be ridiculous, if she had Alzheimer's we would've known by now.
	Damian: [#chr=damian] [#mood=confident] It's gotta be something supernatural.
	???: [#chr=dinah] [#mood=bored] Yup... supernatural...
	Christina: [#chr=christina] [#mood=confused] What are you guys doing?
	Damian: [#chr=damian] [#mood=happy] Investigating the cause of your sudden amnesia.
	???: [#chr=dinah] [#mood=default] It could just be Alzheimer's
	Damian: [#chr=damian] [#mood=mad] [shake rate=20 level=20]ITS NOT ALZHEIMERS!!![/shake]
	Damian: [#chr=damian] [#mood=confident] What my assistant meant was obviously something supernatural.
	???: [#chr=dinah] [#mood=bored] Yeah... that.
	???: [#chr=dinah] [#mood=smile] I'm Dinah by the way and you already met my brother.
	Dinah: [#chr=dinah] [#mood=smile]  He's really into roleplaying and fantasy stuff.
	Dinah: [#chr=dinah] [#mood=smile] I don't really like it, but I just play along.
	Dinah: [#chr=dinah] [#mood=smile] Today we're playing detectives.
	Christina: [#chr=christina] [#mood=happy] That sounds like fun.
	Dinah: [#chr=dinah] [#mood=bored] Not if you're the assistant.
	set damian_and_dinah_first_talked = true
else
	Christina: [#chr=christina] [#mood=smile] So, how's your research going?
	Damian: [#chr=damian] [#mood=thinking] Still thinking, but I'm getting close, I can feel it!
	Christina: [#chr=christina] [#mood=happy] Well, I'll leave you to it then.
	Damian: [#chr=damian] [#mood=happy] We'll let you know when we found something.
	Dinah: [#chr=dinah] [#mood=bored] [next=auto]It could just be Alzhe-
	Damian: [#chr=damian] [#mood=no] [shake rate=20 level=20]It's not Alzheimer's.[/shake]

=> END


~ Start_ep_one_day_one

Damian: [#chr=damian] [#mood=happy] Hey Christina, did you sleep well?
Christina: [#chr=christina] [#mood=smile] I guess... you're Damian, right?
Damian: [#chr=damian] [#mood=happy] Yup!
Damian: [#chr=damian] [#mood=happy] And I see you still have amnesia.
Damian: [#chr=damian] [#mood=happy] So, what's up?
- Hobbies
- What are you doing?
- Compliment
	Christina: [#chr=christina] [#mood=smile] I like your eyes, they're pretty cool.
	Damian: [#chr=damian] [#mood=happy] Why, thank you!
	Damian: [#chr=damian] [#mood=confident] But, between you and me, I have the better looking eyes.
	Dinah: [#chr=dinah] [#mood=confused] We... both have the same eye colors.
	Damian: [#chr=damian] [#mood=confident] Yeah, but I'm 20 seconds older, and the older you are, the better you look.
	Damian: [#chr=damian] [#mood=confident] So naturally, I have the better eyes.
	do dinah_turns_head()
	Damian: [#chr=damian] [#mood=sad] Let's just move onto something else...
	do cutscene_stop()
- Nevermind

=> END