~ Start

if damian_and_dinah_first_talked == false
	Damian: [#chr=damian] [#mood=thinking] Hmm... something isn't adding up.
	Damian: [#chr=damian] [#mood=thinking] How can someone get amnesia without being injured?
	???: [#chr=dinah] [#mood=confused] Maybe she has Alzheimer's?
	Damian: [#chr=damian] [#mood=laughing] Don't be ridiculous, if she had Alzheimer's we would've known by now.
	Damian: [#chr=damian] [#mood=confident] It's gotta be something supernatural.
	???: [#chr=dinah] [#mood=bored] Yup... supernatural...
	Christina: [#chr=christina] [#mood=confused] What are you guys doing?
	Damian: [#chr=damian] [#mood=happy] Investigating the cause of your sudden amnesia.
	???: [#chr=dinah] [#mood=default] It could just be Alzheimer's
	Damian: [#chr=damian] [#mood=mad] [shake rate=20 level=20]ITS NOT ALZHEIMERS!!![/shake]
	Damian: [#chr=damian] [#mood=confident] What my assistant meant was obviously something supernatural.
	???: [#chr=dinah] [#mood=bored] Yeah... that.
	???: [#chr=dinah] [#mood=smile] I'm Dinah by the way and you already met my brother.
	Dinah: [#chr=dinah] [#mood=smile]  He's really into roleplaying and fantasy stuff.
	Dinah: [#chr=dinah] [#mood=smile] I don't really like it, but I just play along.
	Dinah: [#chr=dinah] [#mood=smile] Today we're playing detectives.
	Christina: [#chr=christina] [#mood=happy] That sounds like fun.
	Dinah: [#chr=dinah] [#mood=bored] Not if you're the assistant.
	set damian_and_dinah_first_talked = true
else
	Christina: [#chr=christina] [#mood=smile] So, how's your research going?
	Damian: [#chr=damian] [#mood=thinking] Still thinking, but I'm getting close, I can feel it!
	Christina: [#chr=christina] [#mood=happy] Well, I'll leave you to it then.
	Damian: [#chr=damian] [#mood=happy] We'll let you know when we found something.
	Dinah: [#chr=dinah] [#mood=bored] [next=auto]It could just be Alzhe-
	Damian: [#chr=damian] [#mood=no] [shake rate=20 level=20]It's not Alzheimer's.[/shake]

=> END


~ Start_ep_one_day_one

Damian: [#chr=damian] [#mood=happy] Hey Christina, did you sleep well?
Christina: [#chr=christina] [#mood=smile] I guess... you're Damian, right?
Damian: [#chr=damian] [#mood=happy] Yup!
Damian: [#chr=damian] [#mood=happy] And I see you still have amnesia.
Damian: [#chr=damian] [#mood=happy] So, what's up?
- Hobbies
	Christina: [#chr=christina] [#mood=smile] So, do you have any hobbies?
	Damian: [#chr=damian] [#mood=happy] Well, I like to play video games in my spare time.
	Damian: [#chr=damian] [#mood=confident] I especially love to speedrun them.
	Christina: [#chr=christina] [#mood=confused] Speed... run?
	Dinah: [#chr=dinah] [#mood=default] Trying to finish a game as fast as possible.
	Damian: [#chr=damian] [#mood=sad] The worst part is that the game I'm currently playing doesn't have a skip function.
	Damian: [#chr=damian] [#mood=bored] So, I'm forced to repeatedly tap the interact button.
- Compliment
	Christina: [#chr=christina] [#mood=smile] I like your eyes, they're pretty cool.
	Damian: [#chr=damian] [#mood=happy] Why, thank you!
	Damian: [#chr=damian] [#mood=confident] But, between you and me, I have the better looking eyes.
	Dinah: [#chr=dinah] [#mood=confused] We... both have the same eye colors.
	Damian: [#chr=damian] [#mood=confident] Yeah, but I'm 20 seconds older, and the older you are, the better you look.
	Damian: [#chr=damian] [#mood=confident] So naturally, I have the better eyes.
	do dinah_turns_head()
	Damian: [#chr=damian] [#mood=sad] Let's just move onto something else...
	do cutscene_stop()
- Nevermind

=> END


~ Start_quest

#Betelgeuse: You could use a buddy, 
Christina: [#chr=christina] [#mood=smile] Hey guys, what's up?
Damian: [#chr=damian] [#mood=happy] Nothing much, just chilling.
Dinah: [#chr=dinah] [#mood=smile] Yeah, we have nothing to do today, so we're taking it easy.
Dinah: [#chr=dinah] [#mood=smile] Say... since we have nothing to do...
Dinah: [#chr=dinah] [#mood=blush] Do you wanna go for a walk with me?
Dinah: [#chr=dinah] [#mood=blush] I can show you my novel, if you want.
Damian: [#chr=damian] [#mood=sad] Wait, hold on.
Damian: [#chr=damian] [#mood=sad] Christina promised me we'd go to the library.
Christina: [#chr=christina] [#mood=confused] Since when?
Damian: [#chr=damian] [#mood=sad] Since yesterday.
Dinah: [#chr=dinah] [#mood=default] Amnesia, remember?
Damian: [#chr=damian] [#mood=sad] Oh... right.
Dinah: [#chr=dinah] [#mood=confused] Why do you need to go to the library, anyway?
Damian: [#chr=damian] [#mood=sad] Because I forgot to return a book to the library.
Dinah: [#chr=dinah] [#mood=confused] Why did you bring it here in the first place?
Damian: [#chr=damian] [#mood=sad] Because I wanted to read the final chapter.
Dinah: [#chr=dinah] [#mood=bored] And was it worth it?
Damian: [#chr=damian] [#mood=confident] Heck yeah, it was!
Damian: [#chr=damian] [#mood=happy] So, who will it be?
Damian: [#chr=damian] [#mood=happy] Me, or my sister?
- Go with Dinah
- Go with Damian
	Christina: [#chr=christina] [#mood=smile] I guess I'll go with Damian
	Damian: [#chr=damian] [#mood=happy] Awesome!
	Dinah: [#chr=dinah] [#mood=smile] I have to finish my novel anyway.
	Dinah: [#chr=dinah] [#mood=smile] You two have fun.
	Damian: [#chr=damian] [#mood=happy] We'll do!
	do fade_out()
- I need some time to think

=> END