~ Start

???: [#chr=jacob] [#mood=thinking] I hope she's okay.
???: [#chr=jacob] [#mood=default] Barley said she wasn't injured, but I'm still worried.
???: [#chr=jacob] [#mood=thinking] All we can do now is just wait and hope for the best.

=> END

~ Start_2

???: [#chr=damian] [#mood=confident] I have a the-[next=auto]
???: [#chr=jacob] [#mood=bored] No.
???: [#chr=damian] [#mood=angry] Oh, come on! You never let me say anything!
???: [#chr=jacob] [#mood=bored] That's because you've got nothing good to say.
???: [#chr=damian] [#mood=bored] At least it's better than whining about Christina!
???: [#chr=jacob] [#mood=angry] [shake rate=20 level=20]At least I try to care for my friend![/shake]
???: [#chr=damian] [#mood=angry] Are you saying I don't care about my friend?
???: [#chr=dinah] [#mood=bored] Guys, break it up!

=> END

~ Start_3

???: [#chr=jacob] [#mood=shocked] Christina!

=> END

~ Start_4

???: [#chr=jacob] [#mood=relieved] I'm so glad you're okay!

=> END

~ Start_5

???: [#chr=damian] [#mood=shocked] [shake rate=20 level=20]ARE YOU OKAY, DID YOU SUFFER ANY BRAIN DAMAGE!?!?![/shake][next=3.0]
Christina: [#chr=christina] [#mood=thinking] (Why does everyone keep saying that?)
Christina: [#chr=christina] [#mood=default] I don't know... probably not.
???: [#chr=damian] [#mood=sad] What do you mean "You don't know"?
Christina: [#chr=christina] [#mood=thinking] I mean, I might have amnesia.

=> END

~ Start_6

???: [#chr=damian] [#mood=sad] Am...nesia...
Christina: [#chr=christina] [#mood=thinking] Well, at least that's what my dad told me.
???: [#chr=dinah] [#mood=default] So... you don't know who we are?
Christina: [#chr=christina] [#mood=thinking] No... sorry.

=> END

~ Start_7

???: [#chr=damian] [#mood=angry] Shoot, we knew this would happen!

=> END

~ Start_8

???: [#chr=jacob] [#mood=confused] D- did we, though?
???: [#chr=damian] [#mood=sad] N- no... but we should have!

=> END

~ Start_9

???: [#chr=damian] [#mood=confident] But do not fret my dear friend!
???: [#chr=damian] [#mood=confident] I, Damian will do everything in my power to bring back your memories!
???: [#chr=jacob] [#mood=confused] Don't you mean "We"?
Damian: [#chr=damian] [#mood=bored] Yeah sure, "we" will bring back your memories.
Damian: [#chr=damian] [#mood=confident] But before we can do that, we must think!
Damian: [#chr=damian] [#mood=confident] Come my assistant, we must get to the bottom of this sudden memory loss!

=> END

~ Start_10

???: [#chr=jacob] [#mood=nervous] Sorry about that... you can sit next to me if you want.

=> END