~ Start_cookie_steal_1

if maysie_first_talked == true
	Maysie: [#chr=maysie] [#mood=angry] HEY, GIVE ME MY COOKIE BACK YOU STUPID SQUIRREL!!!
else
	???: [#chr=maysie] [#mood=angry] HEY, GIVE ME MY COOKIE BACK YOU STUPID SQUIRREL!!!

=> END

~ Start_cookie_steal_2
if maysie_first_talked == true
	Maysie: [#chr=maysie] [#mood=angry] What are you looking at!?
	Maysie: [#chr=maysie] [#mood=angry] Go get my cookie back!
else
	???: [#chr=maysie] [#mood=angry] What are you looking at!?
	???: [#chr=maysie] [#mood=angry] Go get my cookie back!

=> END