~ Start
???: [#chr=barley] [#mood=worried] You're awake, thank goodness... you got me worried!
???: [#chr=barley] [#mood=worried] H- how do you feel?

=> END

~ Start_2
???: [#chr=christina] [#mood=confused] W- where... am I...?
???: [#chr=christina] [#mood=confused] Who... are you?
???: [#chr=barley] [#mood=worried] ...
???: [#chr=barley] [#mood=worried] C'mon, you remember your old man... right?
???: [#chr=christina] [#mood=thinking] ... Who?
???: [#chr=barley] [#mood=worried] This isn't funny Christina, you're joking... right?

=> END

~ Start_3
???: [#chr=barley] [#mood=default] You really don't remember a thing, huh?
???: [#chr=barley] [#mood=worried] This is not good.
???: [#chr=barley] [#mood=smile] Well, since you don't remember a thing, I guess I'll get you up to speed.
???: [#chr=barley] [#mood=smile] My name is Barley, I am your father
Barley: [#chr=barley] [#mood=smile] and you are Christina, my daughter.
Christina: [#chr=christina] [#mood=default] You're... my dad?
Barley: [#chr=barley] [#mood=default] Do you remember what happened?

=> END

~ Start_4
Christina: [#chr=christina] [#mood=thinking] No... not a clue.
Barley: [#chr=barley] [#mood=default] Then I'll go ask one of the other camp counselors... maybe they know what happened.
Barley: [#chr=barley] [#mood=smile] You stay here and rest, I'll be right back!

=> END

~ Card
A few minutes later.

=> END

~ Start_5
Barley: [#chr=barley] [#mood=smile] There, I'm back.
Barley: [#chr=barley] [#mood=smile] And I also brought Ester with me.

=> END

~ Start_6
???: [#chr=ester] [#mood=worried] Christina!
???: [#chr=ester] [#mood=worried] I'm so glad you're ok!
???: [#chr=ester] [#mood=worried] Barley said you lost your memory... is that true?
Christina: [#chr=christina] [#mood=thinking] I don't remember anything, so... yes?
???: [#chr=ester] [#mood=smile] I see... well, my name is Ester, one of your camp counselors.
Ester: [#chr=ester] [#mood=default] Do you have any injuries I need to know about?
Christina: [#chr=christina] [#mood=thinking] I don't... feel any pain, so I guess not.
Ester: [#chr=ester] [#mood=smile] Ok, that's good.
Barley: [#mood=default] So, do you know exactly what happened this morning?

=> END

~ Start_7
Ester: [#chr=ester] [#mood=thinking] Well, we were just taking our usual morning hikes around the woods, until I heard a loud noise coming from a distance.
Ester: [#chr=ester] [#mood=default] That's when I realized Christina was missing.
Ester: [#chr=ester] [#mood=worried] I don't know exactly what happened to her, but what I do know is that I should've been more vigilant.
Ester: [#chr=ester] [#mood=worried] I'm sorry... I promise I'll do better next time.
Barley: [#chr=barley] [#mood=smile] It's okay Ester, we all make mistakes.
Barley: [#chr=barley] [#mood=default] But keep an eye on the others, we don't want to lose any more campers.
Barley: [#chr=barley] [#mood=default] Now, let's let Christina rest for a few minutes.

=> END

~ Start_8
Barley: [#chr=barley] [#mood=smile] Come out when you feel better, alright?

=> END