[gd_scene load_steps=5 format=3 uid="uid://qph67w70y77p"]

[ext_resource type="FontFile" uid="uid://cxco3lwv0bs5r" path="res://scenes/joystix monospace.otf" id="1_dwds5"]
[ext_resource type="Script" path="res://choices/choices.gd" id="1_ffw03"]
[ext_resource type="Texture2D" uid="uid://jubfnb1k5cve" path="res://scenes/dialogue_box_2.png" id="2_dbefk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_en4tv"]
texture = ExtResource("2_dbefk")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="Choices" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffw03")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -79.0
offset_right = 153.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.52549, 0, 1)
theme_override_fonts/font = ExtResource("1_dwds5")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_en4tv")
text = "Choice"
