[gd_scene load_steps=2 format=3 uid="uid://cm5vj136a613t"]

[ext_resource type="Script" path="res://scenes/DIALOGUE/dialogue_area_2d.gd" id="1_pkb5k"]

[node name="DialogueArea2D" type="Area2D"]
script = ExtResource("1_pkb5k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
