[gd_scene load_steps=6 format=3 uid="uid://b5h1g6mat0wgo"]

[ext_resource type="Script" path="res://combat/bullets/bullet_smoke_parry.gd" id="1_75k6g"]
[ext_resource type="Texture2D" uid="uid://b2vdw5sju5s5w" path="res://textures/Camp oakwood assets/smoke_2_parry.png" id="1_rxhto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fgj0"]
atlas = ExtResource("1_rxhto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3cv"]
atlas = ExtResource("1_rxhto")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywutp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fgj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3cv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="bullet_smoke_parry" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_75k6g")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywutp")
frame = 1
frame_progress = 0.442246
