[gd_scene load_steps=6 format=3 uid="uid://cu7poigwh0vor"]

[ext_resource type="Script" path="res://combat/bullets/bullet_smoke.gd" id="1_nhnuc"]
[ext_resource type="Texture2D" uid="uid://ceos64txh5hdi" path="res://textures/Camp oakwood assets/smoke_2.png" id="1_r0f2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlqt"]
atlas = ExtResource("1_r0f2q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxyja"]
atlas = ExtResource("1_r0f2q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_me47i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxyja")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="bullet_smoke" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_nhnuc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_me47i")
frame = 1
frame_progress = 0.593537
