[gd_scene load_steps=3 format=3 uid="uid://b00j5mhj5kaor"]

[ext_resource type="Script" path="res://combat/bullets/mushroom_explode.gd" id="1_45yjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6mvp"]
size = Vector2(248, 127)

[node name="mushroom_explode" type="Node2D"]
script = ExtResource("1_45yjk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_h6mvp")
disabled = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 68)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.08
